driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:8066/public?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
username=root
password=123456
initialSize=0 
maxActive=20 
maxIdle=20
minIdle=1
maxWait=60000